<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        table{
            position: relative;
            border-collapse: collapse;
            width: 600px;
            text-align: center;
            vertical-align: middle;
        }

        td, th{
            padding: 10px;
        }

        thead > tr > th{
           
            border: 5px solid rgb(0, 0, 0);
            top: -2px;
            position:sticky;
        }

        th{
            background-color: gray;
            border: 5px solid rgb(0, 0, 0);
            color: white;
        }
        td{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr> <th>Estado</th>    <th>População</th> </tr>
        </thead>
        <tbody>
            <tr> <td>São Paulo</td>  <td>45.919.049</td> </tr>
            <tr> <td>Minas Gerai</td><td>21.168.791</td> </tr>
            <tr><td>Rio de Janeiro</td><td>17.264943</td></tr>
            <tr> <td>São Paulo</td>  <td>45.919.049</td> </tr>
            <tr> <td>Minas Gerai</td><td>21.168.791</td> </tr>
            <tr><td>Rio de Janeiro</td><td>17.264943</td></tr>
            <tr> <td>São Paulo</td>  <td>45.919.049</td> </tr>
            <tr> <td>Minas Gerai</td><td>21.168.791</td> </tr>
            <tr><td>Rio de Janeiro</td><td>17.264943</td></tr>
            <tr> <td>São Paulo</td>  <td>45.919.049</td> </tr>
            <tr> <td>Minas Gerai</td><td>21.168.791</td> </tr>
            <tr><td>Rio de Janeiro</td><td>17.264943</td></tr>
            <tr> <td>São Paulo</td>  <td>45.919.049</td> </tr>
            <tr> <td>Minas Gerai</td><td>21.168.791</td> </tr>
            <tr><td>Rio de Janeiro</td><td>17.264943</td></tr>
            <tr> <td>São Paulo</td>  <td>45.919.049</td> </tr>
            <tr> <td>Minas Gerai</td><td>21.168.791</td> </tr>
            <tr><td>Rio de Janeiro</td><td>17.264943</td></tr>
            <tr> <td>São Paulo</td>  <td>45.919.049</td> </tr>
            <tr> <td>Minas Gerai</td><td>21.168.791</td> </tr>
            <tr><td>Rio de Janeiro</td><td>17.264943</td></tr>
            <tr> <td>São Paulo</td>  <td>45.919.049</td> </tr>
            <tr> <td>Minas Gerai</td><td>21.168.791</td> </tr>
            <tr><td>Rio de Janeiro</td><td>17.264943</td></tr>
            <tr> <td>São Paulo</td>  <td>45.919.049</td> </tr>
            <tr> <td>Minas Gerai</td><td>21.168.791</td> </tr>
            <tr><td>Rio de Janeiro</td><td>17.264943</td></tr>
            <tr> <td>São Paulo</td>  <td>45.919.049</td> </tr>
            <tr> <td>Minas Gerai</td><td>21.168.791</td> </tr>
            <tr><td>Rio de Janeiro</td><td>17.264943</td></tr>
            <tr> <td>São Paulo</td>  <td>45.919.049</td> </tr>
            <tr> <td>Minas Gerai</td><td>21.168.791</td> </tr>
            <tr><td>Rio de Janeiro</td><td>17.264943</td></tr>
            <tr> <td>São Paulo</td>  <td>45.919.049</td> </tr>
            <tr> <td>Minas Gerai</td><td>21.168.791</td> </tr>
            <tr><td>Rio de Janeiro</td><td>17.264943</td></tr>

        </tbody>
        <tfoot>
            <tr><th>Total de habitante</th><td>9999999</td></tr>
        </tfoot>
    </table>
</body>
</html>